## 1、武汉房价还会大涨吗？

武汉本轮大涨的几个因素：人口迁入、产业集聚、政策加持。

#### 1.1 宏观城市化分析

@林翼然提到城镇化的诺塞姆曲线，即城市化水平25%-30%迎来第一个拐点；城市化水平60-70%之间迎来第二个拐点；在第一个拐点来临之前，城市化水平处于起步阶段，第二个拐点以后进入稳定阶段；两个拐点之间的第二个发展阶段，则被认为是城市化“加速发展阶段”。

2010年住建部仇保兴[也提到诺塞姆曲线](https://wenku.baidu.com/view/36a49547a8114431b80dd800.html)，指出中国城镇化率可能会达到80%，另外还出于资源的限制每年的城镇化率控制在1%左右。对于这一广为人知的曲线，社科院研究员李恩平在[一篇文章](http://www.vankeweekly.com/?p=76272)里进行了详细考证和辨析，指出其第二阶段应该是加速度不断放缓的阶段。

后来证明，在2010年到2018年，每年的城镇化增长率都大体在略高于1%的水平，当然，可以由于2010年4万亿经济刺激已见成效，所以出现了较大幅度的增长。

![](https://5b0988e595225.cdn.sohucs.com/images/20180216/30f73f7c85164a3ead277bba0c0ef1a8.jpeg)

（当然，以非农人口所占比例分析，2010年的城镇化比率仅为34.17%。）

近几年来，确实出现了增速的下调，以平均增速1.42来计算，中国达到完全的城市化还有15年的时间，也就是2033年左右。

那么城市化具体到不同地区的变动特征是什么？

- 市区人口份额减少，镇区人口份额增多。
- 城市人口继续像沿海地区集中。沿海城镇化率高，增速快。
- 城镇人口呈现向十大城市群聚集趋势（长三角、京津冀、珠三角、川渝、关中、海峡西岸、中原、辽中南、山东半岛和长江中游）

社科院张车伟、蔡翼飞运用[**齐夫定律**](https://zh.wikipedia.org/wiki/%E9%BD%8A%E5%A4%AB%E5%AE%9A%E5%BE%8B)对中国不同形态的城市群进行了[精彩的分析](http://www.cssn.cn/jjx/xk/jjx_lljjx/jjx_tjysljjx/201310/t20131024_517183.shtml)。指出1999-2010年中国城市人口分布向更大规模城市集聚的状态，规模越大的城市，人口扩张速度也越快。文章分析华中地区虽有武汉这样的大都市，但城市体系是断裂的，缺乏承上启下的特大城市，未来需要重点培育人口超百万的城市。

另外北京大学冯建表示，2030年[武汉的人口可能达到1720万](http://www.sohu.com/a/105418597_355687)。人口来源：湖北省腹地，东部产业转移吸引。

#### 1.2 武汉人口用地情况

根据[《武汉统计年鉴》](http://www.whtj.gov.cn/Attachment/201712/201712281712361721.pdf)

武汉2016年末常住人口1076.62万人，总户数302万户。其中中心城区661.71万人，其中洪山区人口其中江汉区、硚口区、武昌区人口密度最高，均在20000人/平方公里。除去远城区外，洪山区、东西湖区人口密度最低，在3000人/平方公里以下。

![](https://cdn-std.dprcdn.net/files/acc_649351/9V5VKP)

作为一大动力，高校在校生人数从13、14年的96万略降至94万。



衡量一下两个重要的指标：第二产业就业人数、消费品零售总额、过境过夜游客、居民存贷款、企业存贷款、产业投资等。

第二产业的就业人数近5年增加20万，相对第三产业增加了50万。

![](https://cdn-std.dprcdn.net/files/acc_649351/ux26ju)

消费品零售总额数量在上升，但增速慢慢放缓：

![](https://i.imgur.com/8ejDf3N.jpg)

房地产开发投资方面，从2012年1574亿到2014年到2353亿，再到2015年2581亿，2016年2517亿，相对已经过了高峰。工业投资也相应略有下调。

过境过夜游客保持上升趋势：

![](https://i.imgur.com/9kCAcLu.jpg)

2016年居民存款6464亿元，2015年为5975亿元。2016年非金融企业存款10210亿元，前一年为8162亿元。社会存款总额上升17%。

2016年居民贷款5165亿元，前一年3569亿元。2016非金融企业团体贷款14216亿元，前一年12446亿元。社会贷款上升21%。

产业结构中，工业占地区生产总值的35%，其他服务业体量较小但增速大。产业投资的数量自2015年开始略有下滑，低于房地产开发投资数量。

![](https://i.imgur.com/d9VkyQz.jpg)



 

![](https://i.imgur.com/VLLkPw5.jpg)

以人均住宅面积32.47平米计算，2016年新建房屋建筑面积可供18.4万人解决住房问题。上面提到了很大的施工面积，建设周期平均为5.3年，算上所有在建面积，预计5年内可以为256万人提供住宅。这和2017年提出的5年内留下100万大学生的愿景基本匹配。

2016年共销售商品房面积29310559，依面积推算大约有90万人上车。其中现房仅占十分之一，期房比例很高。

房地产开发资金部分，主要是国内银行贷款数额上升270多亿。

![](https://i.imgur.com/p19WKSY.jpg)

“武汉区别于其他大城市的地方，就是‘市民化’，浓浓的生活气息是武汉的城市魅力，每次离开了都令人怀念。”冯建说。



## 2.量化方法挑选好房子

传统的挑房方法，更多倾向于逐级比较，比如先确定买在哪个区，然后根据相关的配套设施和价格选择楼盘，再进一步通过户型比较，最终确定。

但对于目前尚没有明确倾向，或者买房暂作投资的用户来说，这一方法颇有局限，很可能在一念之差中错过其他地区的更好房源。

#### 2.1 地段概览



![](https://i.imgur.com/u0meEBB.jpg)



国家城镇化的投资模式集聚

城市，天然就是一种反平均的集聚。



武汉独角兽企业：随着斗鱼、盛天网络、卷皮、航班管家
