## 1、武汉房价还会大涨吗？

武汉本轮大涨的几个因素：人口迁入、产业集聚、政策加持。同时也要借助「元反空」模型思考，听听唱衰武汉的依据，以及思考在武汉买房不能得到什么。

#### 1.1 宏观城市化分析

@林翼然提到城镇化的诺塞姆曲线，即城市化水平25%-30%迎来第一个拐点；城市化水平60-70%之间迎来第二个拐点；在第一个拐点来临之前，城市化水平处于起步阶段，第二个拐点以后进入稳定阶段；两个拐点之间的第二个发展阶段，则被认为是城市化“加速发展阶段”。

2010年住建部仇保兴[也提到诺塞姆曲线](https://wenku.baidu.com/view/36a49547a8114431b80dd800.html)，指出中国城镇化率可能会达到80%，另外还出于资源的限制每年的城镇化率控制在1%左右。对于这一广为人知的曲线，社科院研究员李恩平在[一篇文章](http://www.vankeweekly.com/?p=76272)里进行了详细考证和辨析，指出其第二阶段应该是加速度不断放缓的阶段。

后来证明，在2010年到2018年，每年的城镇化增长率都大体在略高于1%的水平，当然，可以由于2010年4万亿经济刺激已见成效，所以出现了较大幅度的增长。

![](https://5b0988e595225.cdn.sohucs.com/images/20180216/30f73f7c85164a3ead277bba0c0ef1a8.jpeg)

（当然，以非农人口所占比例分析，2010年的城镇化比率仅为34.17%。）

近几年来，确实出现了增速的下调，以平均增速1.42来计算，中国达到完全的城市化还有15年的时间，也就是2033年左右。

那么城市化具体到不同地区的变动特征是什么？

- 市区人口份额减少，镇区人口份额增多。
- 城市人口继续像沿海地区集中。沿海城镇化率高，增速快。
- 城镇人口呈现向十大城市群聚集趋势（长三角、京津冀、珠三角、川渝、关中、海峡西岸、中原、辽中南、山东半岛和长江中游）

社科院张车伟、蔡翼飞运用[**齐夫定律**](https://zh.wikipedia.org/wiki/%E9%BD%8A%E5%A4%AB%E5%AE%9A%E5%BE%8B)对中国不同形态的城市群进行了[精彩的分析](http://www.cssn.cn/jjx/xk/jjx_lljjx/jjx_tjysljjx/201310/t20131024_517183.shtml)。指出1999-2010年中国城市人口分布向更大规模城市集聚的状态，规模越大的城市，人口扩张速度也越快。文章分析华中地区虽有武汉这样的大都市，但城市体系是断裂的，缺乏承上启下的特大城市，未来需要重点培育人口超百万的城市。

另外北京大学冯建表示，2030年[武汉的人口可能达到1720万](http://www.sohu.com/a/105418597_355687)。人口来源：湖北省腹地，东部产业转移吸引。

#### 1.2 武汉人口用地情况

根据[《武汉统计年鉴》](http://www.whtj.gov.cn/Attachment/201712/201712281712361721.pdf)

武汉2016年末常住人口1076.62万人，总户数302万户。其中中心城区661.71万人，其中洪山区人口其中江汉区、硚口区、武昌区人口密度最高，均在20000人/平方公里。除去远城区外，洪山区、东西湖区人口密度最低，在3000人/平方公里以下。

![](https://cdn-std.dprcdn.net/files/acc_649351/9V5VKP)

作为一大动力，高校在校生人数从13、14年的96万略降至94万。

衡量一下两个重要的指标：第二产业就业人数、消费品零售总额、过境过夜游客、居民存贷款、企业存贷款、产业投资等。

第二产业的就业人数近5年增加20万，相对第三产业增加了50万。

![](https://cdn-std.dprcdn.net/files/acc_649351/ux26ju)

消费品零售总额数量在上升，但增速慢慢放缓：

![](https://i.imgur.com/8ejDf3N.jpg)

房地产开发投资方面，从2012年1574亿到2014年到2353亿，再到2015年2581亿，2016年2517亿，相对已经过了高峰。工业投资也相应略有下调。

过境过夜游客保持上升趋势：

![](https://i.imgur.com/9kCAcLu.jpg)

2016年居民存款6464亿元，2015年为5975亿元。2016年非金融企业存款10210亿元，前一年为8162亿元。社会存款总额上升17%。

2016年居民贷款5165亿元，前一年3569亿元。2016非金融企业团体贷款14216亿元，前一年12446亿元。社会贷款上升21%。

产业结构中，工业占地区生产总值的35%，其他服务业体量较小但增速大。产业投资的数量自2015年开始略有下滑，低于房地产开发投资数量。

![](https://i.imgur.com/d9VkyQz.jpg)

![](https://i.imgur.com/VLLkPw5.jpg)

以人均住宅面积32.47平米计算，2016年新建房屋建筑面积可供18.4万人解决住房问题。上面提到了很大的施工面积，建设周期平均为5.3年，算上所有在建面积，预计5年内可以为256万人提供住宅。这和2017年提出的5年内留下100万大学生的愿景基本匹配。

2016年共销售商品房面积29310559，依面积推算大约有90万人上车。其中现房仅占十分之一，期房比例很高。

房地产开发资金部分，主要是国内银行贷款数额上升270多亿。

![](https://i.imgur.com/p19WKSY.jpg)

武汉独角兽企业：随着斗鱼、盛天网络、卷皮、航班管家 正在成长，后续能否形成集聚关乎城市发展。

## 2.量化方法挑选好房子

传统的挑房方法，更多倾向于逐级比较，比如先确定买在哪个区，然后根据相关的配套设施和价格选择楼盘，再进一步通过户型比较，最终确定。

但对于目前尚没有明确倾向，或者买房暂作投资的用户来说，这种方法颇有局限，很可能在一念之差中错过其他地区的更好房源，或者有很多指标的比较缺乏科学性。

经过征询买房同学的决策过程，也是优先挑选适合的楼盘，再根据采光、位置等不同因素选房。

但是，买房决策的过程已经很复杂，为什么还要处理这么多琐碎的资料呢？能不能像阅读新闻一样，根据我的需求推荐合适的房源呢？

#### 2.1 怎样量化？

我就来开一个脑洞。

先从个人的需求和兴趣开始说起：楼盘一般要满足交通、购物、医疗、教育等方面的需求。

那么可不可以把这些资源收集起来，再根据楼盘与这些资源的时间、空间、变量关系，形成「全局认识」再进行推荐呢？

很多人对空间因素肯定相当熟悉，习惯的思维是小区附近有医院、学校、商圈，但是要记住，这是商家卖房的思维，没有人告诉你距离有多远，是否在附近有更好的房源？在这里，从需求出发的思维可能是，我希望住在学校、游泳馆、医院附近，最好离三者都在近的范围内，学校、医院，更多考虑质量和学位的需求，而游泳馆、公园、商圈则更多考虑接近性。

然后根据这些距离进行赋分，一个适宜的住宅未必是紧贴着学校和游泳馆的，但一定是综合得分最高的。这里的得分实际上是一个简化思考的方法。

####2.2 地段示意（结合时间、空间、变量关系考虑）

目前的地图找房模式是这样的：

![](https://i.imgur.com/u0meEBB.jpg)

要以需求模式来看就是这样的：

![](https://i.imgur.com/YRPIsq5.jpg)

或者以医院为核心：

![](https://i.imgur.com/iWVXJcu.jpg)

这里房天下有[以知名学校为核心的排列方式](http://newhouse.wuhan.fang.com/xuexiao/?ctm=1.wuhan.xf_search.school.1)。

如此目的明确可以显著提高选房效率，如果兴趣和要求多元的话，可以根据距离模型为楼盘赋分，自动推荐分值最高的楼盘。

以上只是空间变量的说法。当然选楼盘也要考虑时间，比如这个街区历史上扮演何种职能？什么样的人比较多？未来规划的用途是什么？发展潜力如何？未来的资源配置可以折现放在目前的模型中。

最后一个，变量关系对于选楼盘有什么启发呢？就是其他的影响因素：比如这个楼盘的负面消息、品牌、服务态度等等。

当然，现在很多购房网站的模式在逐渐往这个方面上凑，但链接点还是房源而非真实的需求。

这些零散而重要的需求目前大多数交给购房人手动求解，或者根本没有解决，留下很多遗憾或者隐患。如果购房平台上能够集成这些功能，做成一个加强版的今日头条（兴趣推荐）+嘀嘀打车（距离感知）+天眼查（真实口碑）合三为一的App，是不是很有前景呢？

虽然目前人们更关心的是住房的均价，但是这在消费升级延伸之后是否还成立？很值得思考，我认为，以后对人居环境的在意度越来越高，选房的模式也会迎来变革，地产商求着顾客打好评的模式将会到来。

我认为这样一个选房模式的核心在于对多元需求的满足。比如我喜欢游泳池、学校操场、图书馆、小吃和湖泊，把上述内容在地图上标记，视我愿意出行的范围进行「圈地」，这样可以根据圆圈的密集程度大体确定买房的范围：

![](https://i.imgur.com/lTlPN2v.jpg)

说实话，这个图还是相当可以解放思想，跳出了自己之前只就熟悉的地方的思考，发现了一些新的地段。

这里就可以列出楼盘监控表格：比如[楚河汉街万达公馆](http://esf.wuhan.fang.com/chushou/18_179485005_13569332x2611138770_166196976.htm)

当然，之前在咨询@梁培利 时也了解到基于「房天下」的自筛选爬虫方法，以及基于地图的应用方法。这部分留坑之后有创业需求继续开发。

## 3.获取内部信息

#### 3.1 咨询行业人士

在一段时间内，分别咨询了一位买房同学，一位前房地产从业者，一位房地产媒体从业者，分别了解到一些房价模型、信息来源和具体风向。并对任志强的模型进行验证，了解到业内有[董蕃](https://weibo.com/dongfan?refer_flag=1001030103_)经常与之叫板，可以作为对照参考。

其中信息来源包括：[易居中指](http://www.cricchina.com/research)、各地房地产协会、统计局房价指数。

#### 3.2 地产舆情

使用[百度舆情](http://yuqing.baidu.com/saas/public/public?cate_id=&relate=0&type=neg&time=30&timefrom=&timeto=&media=all&pro=&city=&county=&mediaText=%E5%85%A8%E9%83%A8)，监控武汉楼市，把带有明显负面的供应商排除。从关于武汉楼市乱象的[新闻](http://finance.ifeng.com/a/20180602/16330774_0.shtml)中也可以顺藤摸瓜找到，武汉房管局有行政处罚的[公示项目](http://fgj.wuhan.gov.cn/zz_sgscfkcqy_index.jspx)，基本一抓一个准。

当然，还有很多房产[论坛](http://whbbs.fang.com/)和[贴吧](https://tieba.baidu.com/f?kw=%CE%E4%BA%BA%C2%F2%B7%BF&fr=ala0&tpl=5)可以作为辅助消息来源。

##4.讨论

城市，天然就是一种反平均的集聚。

意外在房天下发现有各地二手房的涨跌幅度，可以作为判断楼市冷热的直接指标：

![](https://i.imgur.com/VA1gU1F.jpg)

另外，很多房地产创业类App有很多新的功能，可以借鉴参考。比如[好租](https://m.hc360.com/info-house/2017/12/18143080424.html)，据说实现市场行情走势分析、楼盘画像、房源对比数据报告和智能排序等核心功能。还有其他的[精准推荐类型App](http://www.iheima.com/zixun/2016/0829/158443.shtm)。

“武汉区别于其他大城市的地方，就是‘市民化’，浓浓的生活气息是武汉的城市魅力，每次离开了都令人怀念。”购房过程中城市宜居程度的排位可能正在上升。

##5.参考资料

- 武汉统计年鉴2017
- 中国房地产报
- [中国经营报](http://finance.ifeng.com/a/20180602/16330774_0.shtml)
- [易居中国研究院](http://www.cricchina.com/research)
- [武汉买房指南by it birds](https://github.com/itbirds/2017_wuhan_house_experience)



